[metadata]
name = admiral
summary = script to command coreOS fleet
version = 0.1
description-file =
    README.md

[files]
packages =
    admiral

[entry_points]
console_scripts =
    admiral = admiral.cli:cli
